total 56
drwxrwxr-x 2 ousmaneibncoulibaly ousmaneibncoulibaly 4096 févr. 15 18:54 .
drwxrwxr-x 6 ousmaneibncoulibaly ousmaneibncoulibaly 4096 févr. 15 18:00 ..
-rwxrw-r-- 1 ousmaneibncoulibaly ousmaneibncoulibaly   32 févr. 15 18:03 0-hello_world
-rwxrw-r-- 1 ousmaneibncoulibaly ousmaneibncoulibaly   30 févr. 15 18:16 1-confused_smiley
-rwxrw-r-- 1 ousmaneibncoulibaly ousmaneibncoulibaly   28 févr. 15 18:25 2-hellofile
-rwxrw-r-- 1 ousmaneibncoulibaly ousmaneibncoulibaly   39 févr. 15 18:28 3-twofiles
-rwxrw-r-- 1 ousmaneibncoulibaly ousmaneibncoulibaly   38 févr. 15 18:31 4-lastlines
-rwxrw-r-- 1 ousmaneibncoulibaly ousmaneibncoulibaly   38 févr. 15 18:35 5-firstlines
-rwxrw-r-- 1 ousmaneibncoulibaly ousmaneibncoulibaly   36 févr. 15 18:41 6-third_line
-rwxrw-r-- 1 ousmaneibncoulibaly ousmaneibncoulibaly   79 févr. 15 18:48 7-file
-rwxrw-r-- 1 ousmaneibncoulibaly ousmaneibncoulibaly   37 févr. 15 18:53 8-cwd_state
-rw-rw-r-- 1 ousmaneibncoulibaly ousmaneibncoulibaly   60 févr. 15 18:50 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 ousmaneibncoulibaly ousmaneibncoulibaly  801 févr. 15 18:38 iacta
-rw-rw-r-- 1 ousmaneibncoulibaly ousmaneibncoulibaly    0 févr. 15 18:54 ls_cwd_content
-rw-rw-r-- 1 ousmaneibncoulibaly ousmaneibncoulibaly   34 févr. 15 18:01 README.md
